spring.application.name=EntrieService

# Server Configuration
server.port=8084
# postgres-db
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

consultant.service.url=http://localhost:8083/api/consultants/
#consultant.service.url=https://devopsbackend.westeurope.cloudapp.azure.com/consultant

# In application.properties
projects.service.url=http://localhost:8082/api/projects/
#projects.service.url=https://devopsbackend.westeurope.cloudapp.azure.com/project
#  rabbitmq
#configuration Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

