POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
ALLOWED_ORIGINS=http://localhost:3000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres