spring.application.name=devops

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Azure Active Directory configuration
azure.activedirectory.client-id=9be7df1a-b965-4330-a5f2-012949fcc0b6
azure.activedirectory.client-secret=3d479606-3a4f-4343-98af-95be4b7b5686
azure.activedirectory.tenant-id=09709c98-6093-4ae4-a11b-88a046eb1b11
azure.activedirectory.user-group.allowed-groups=User, Admin

### Spring Security OAuth2 client configuration
spring.security.oauth2.client.registration.azure.client-id=9be7df1a-b965-4330-a5f2-012949fcc0b6
spring.security.oauth2.client.registration.azure.client-secret=3d479606-3a4f-4343-98af-95be4b7b5686
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/
spring.security.oauth2.client.registration.azure.post-login-redirect-uri=http://localhost:3000/customers
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/09709c98-6093-4ae4-a11b-88a046eb1b11/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/09709c98-6093-4ae4-a11b-88a046eb1b11/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/09709c98-6093-4ae4-a11b-88a046eb1b11/discovery/v2.0/keys

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG

# Logging configuration (optional)
logging.level.org.springframework.security=DEBUG
