spring.application.name=AuthentificationService

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


### Spring Security OAuth2 client configuration
spring.security.oauth2.client.registration.azure.client-id=9be7df1a-b965-4330-a5f2-012949fcc0b6
spring.security.oauth2.client.registration.azure.client-secret=oBl8Q~YCzdh96bSgV~aJiGt2gFAqBzHS9PXNpcr7
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/09709c98-6093-4ae4-a11b-88a046eb1b11/v2.0

